<!DOCTYPE HTML>
<html>

<head>
<title>Hello World!</title>

<style type="text/css">

	h1, h2 {
		color: red;
		background-color: blue;
		border: 1px solid black;
	}
	h2 {
		background-color: green;
	}
	h3 {
		border: 10px dashed pink;
		transition: color 1s;
	}
	h3:hover {
		border: 10px solid pink;
		color: red;
	}
	h4 {
		background: linear-gradient(to right, red, yellow);
	}
	h5 {
		height: 100px;
		background: url('https://www.google.ca/logos/doodles/2016/sigmund-freuds-160th-birthday-4918124856999936-hp.jpg');
		background-repeat: no-repeat;
/*		background-size: 100% 100%;	*/
	}

</style>


</head>


<body>




<h1>This is a header!</h1>
<h2>Header 2</h2>
<h3>Header 3</h3>
<h4>Header 4</h4>
<h5>Header 5</h5>
<h6>Header 6</h6>


<p>This is my very first website!</p>

<p>
This text happens on a few lines
</p>

<p>
A reallly                    big space.
</p>







</body>

</html>


